<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <link rel="stylesheet" href="str.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="box">
        <div class="ty">
        <div class="r1">
            
             <div class="better"><i class='fa fa-apple fa-3x e4'></i></div> 
            <h5 class="n1">TOP RECIPES</h5>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit nullam <br> nunc justo sagittis suscipit ultrices.</p>
            
        </div>
        <div class="r2">
            <div class="harsh"><i class="fa fa-telegram fa-3x km" aria-hidden="true"></i></div>
            <h5 class="n2">HERBS AND SPICES</h5>
            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit nullam <br>  nunc justo sagittis suscipit ultrices.</p>
        </div>
        </div>
        <div class="box1">
            
            <div class="r3">
                <div class="ravi"><i class="fa fa-rss fa-3x am" aria-hidden="true"></i></div>
                <h5 class="n3">TASTE OF HOME</h5>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit nullam <br> nunc justo sagittis suscipit ultrices.</p>
            </div>
            <div class="r4">
                <div class="ragu"><i class="fa fa-bath fa-3x sm" aria-hidden="true"></i></i></div>
                <h5 class="n4">COOKING TIPS</h5>
                <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit nullam <br> nunc justo sagittis suscipit ultrices.</p>

            </div>
        </div>
    
</div>
</body>

</html>